<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 01</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
            <!-- this is navbar section -->
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="logo-photo" src="./logo/logo-light.png" alt="logo">
                </div>
                <div class="menus">
                        <li class="item">Home</li>
                        <li class="item">About</li>
                        <li class="item">Portfolio</li>
                        <li class="item">Contact</li>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--banner section-->
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="title">My First Portfolio</h1>
                    <P class="description">That design has created with <br />HTML and CSS</P>
                    <button class="btn"><a href="#">Read More</a></button>
                </div>
                <div class="banner-image-section">
                    <img class="banner-image" src="images/banner.png" alt="banner image">
                </div>

            </div>
        </section>
        <!--about us-->
        <section>
            <h1 class="title">About Us</h1>
            <div class="about-container">
                <div class="about-image-section">
                    <img class="banner-image" src="images/about.png" alt="about image">
                </div>
                <div class="about-text">
                    <h3>I'm Ranit Sarker</h3>
                    <p>Having 10 years of experience in Web Design and WordPress Development made me <br> fully competent in customizing any design layout that is unique to your demand.</p>
                    <button class="btn">Read More</button>

                </div>
            </div>
        </section>
    
    </main>
    <footer>

    </footer>
</body>
</html>